NULL =

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=thermal_daemon

# The top-level SGML file.
DOC_MAIN_SGML_FILE=thermal_daemon-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS= \
	--ignore-headers="config.h thd*.h thermald.h acpi_*.h" \
	--rebuild-sections --rebuild-types

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=

# Used for dependencies
HFILE_GLOB=
CFILE_GLOB=

# Headers to ignore
IGNORE_HFILES= \
	$(NULL)

GTKDOC_LIBS =

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

docs-thd_dbus_interface.xml: $(top_srcdir)/src/thd_dbus_interface.xml
	$(AM_V_GEN)$(GDBUS_CODEGEN) --generate-docbook=docs $<

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =				\
	version.xml			\
	docs-thd_dbus_interface.xml	\
	$(NULL)

# FIXME
MAINTAINERCLEANFILES =		\
	*~			\
	Makefile.in		\
	thermal_daemon.types	\
	thermal_daemon-*.txt	\
	$(NULL)

include $(top_srcdir)/gtk-doc.make

EXTRA_DIST = thermal_daemon-docs.xml

CLEANFILES +=				\
	docs-thermal_daemon.xml		\
	$(NULL)

# Version information for marking the documentation
EXTRA_DIST += version.xml.in

-include $(top_srcdir)/git.mk
